# RelaxApp_All_In_One

./: README.md  THUYET TRINH.pptx
androidx/annotation/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/doantotnghiep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doantotnghiep/: LoadingActivity.java  MainActivity.java
app/src/main/res/drawable/: custom_background_play_nhac.xml  custom_button_tiendien.xml  custom_game_tictac.xml  custom_tictac.xml  finger.xml  ic_replay_black_24dp.xml  ic_touch_app_black_24dp.xml
app/src/main/res/layout/: activity_co_tuong.xml  activity_co_tuong_screen.xml  activity_consobian.xml  activity_consobian_screen.xml  activity_flash.xml  activity_game_screen_ailatrieuphu.xml  activity_game_start_ailatrieuphu.xml  activity_list_album.xml  activity_list_bai_hat.xml  activity_list_truyen.xml  activity_loading.xml  activity_main.xml  activity_play_nhac.xml  activity_play_phim.xml  activity_sach.xml  activity_search.xml  activity_thongtin_diachi.xml  activity_tic_tac_pvp.xml  activity_tic_tac_toe.xml  activity_tic_tac_toe_screen.xml  activity_tien_dien.xml  consobian_end.xml  cotuong_activity_settings.xml  dong_album.xml  dong_all_album.xml  dong_all_truyen.xml  dong_baihathot.xml  dong_banner.xml  dong_danh_sach_bai_hat.xml  dong_phimhot.xml  dong_play_baihat.xml  dong_sach.xml  dong_search_baihat.xml  dong_truyen.xml  fragment_album.xml  fragment_baihat_top_like.xml  fragment_banner.xml  fragment_call.xml  fragment_dia_nhac.xml  fragment_sach.xml  (+6 more)
app/src/main/res/layout-v26/: activity_consobian.xml
app/src/main/res/menu/: menu_cotuong_activity.xml  menu_timkiem_baihat.xml  menu_trangchu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  cotuong_settings.xml  test.xml
(+73 files in other folders)
