<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context="com.example.doantotnghiep.Activity.ConSoBiAn.SecretNumActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarguessinggame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:id="@+id/initial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_text_one"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_text_two"
        android:textAlignment="center"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_of_attempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/initial_number"
                android:textSize="45sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/attempts"
                android:textSize="13sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/guess_field"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="50sp"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_tiendien"
        android:text="TRỢ GIÚP"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />


</LinearLayout>