<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.doantotnghiep.Activity.TicTacToe.TicTacActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarcaro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/y_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BẠN : 0"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="VS"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/b_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MÁY : 0"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_game_tictac"
            android:textSize="60sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>
