<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_nhac_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_play_nhac_ten_baihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txt_nhac_index"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_play_nhac_ten_casi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_play_nhac_ten_baihat"
            android:layout_toEndOf="@id/txt_nhac_index"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>