<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_banner"
            android:name="com.example.doantotnghiep.Fragment.MusicVideo.Fragment_Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment_Truyen"
            android:name="com.example.doantotnghiep.Fragment.MusicVideo.Fragment_Truyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment_Album"
            android:name="com.example.doantotnghiep.Fragment.MusicVideo.Fragment_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment_Baihat"
            android:name="com.example.doantotnghiep.Fragment.MusicVideo.Fragment_Baihathot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>